<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <ImageView
        android:id="@+id/iv_github"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:src="@drawable/img_github"
        android:layout_marginTop="64dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"/>

    <TextView
        android:id="@+id/tv_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/github"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_github"
        app:tabIndicatorColor="@color/purple_200"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_fragment_home"
        />
</androidx.constraintlayout.widget.ConstraintLayout>